<html>
<head>
	<title> Coming Soon!</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>

.middle {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #8f1904;
}

.middle1 {
  position: absolute;
  top: 27%;
  left: 30%;
  transform: translate(-25%, -25%);
  text-align: center;
}

body {
    font-family: 'Montserrat';font-size: 22px;
}

table {
  table-layout: fixed;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6498d9;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #6498d9;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<body style="font-size: 50px;" bgcolor="#c2bca5">
	<div class="middle"> 
	Movies Coming Soon
	</div>
	<div class="middle1">
		<br>
		<br>
		<table width="1200" border="1">
			<tr bgcolor="#a38783">
				<td align="center" height="30" colspan="5" style="font-size: 26px;"> <b> Upcoming Movies in 2023!</b></td>
			</tr>
			<tr bgcolor="#ab9b95">
				<td align="center"><b> Barbie</b></td>
				<td align="center"><b> Spider-Man: Across the Spider-Verse</b></td>
				<td align="center"><b> Wonka</b></td>
				<td align="center"><b> Shazam! Fury of the Gods</b></td>
				<td align="center"><b> The Flash</b></td>
			</tr>
			<tr>
				<td><img src="barbie.jpg" width="235" height="360"></td>
				<td><img src="spatsv.jpg" width="235" height="360"></td>
				<td><img src="wonka.jpg" width="235" height="360"></td>
				<td><img src="sfotg.jpg" width="235" height="360"></td>
				<td><img src="theflash.jpg" width="235" height="360"></td>
			</tr>
			<tr>
				<td align="center">After being expelled from Barbieland for being a less than perfect-looking doll, Barbie sets off for the human world to find true happiness.</td>
				<td align="center">Miles Morales embarks on an epic adventure that will transport Brooklyn's full-time, friendly neighbourhood Spider-Man across the Multiverse to join forces with Gwen Stacy and a new team.</td>
				<td align="center">The film serves as a prequel to the 1964 novel Charlie and the Chocolate Factory by Roald Dahl, following his early days as an eccentric chocolatier.</td>
				<td align="center">Shazam takes on the villainous Hespera and Kalypso, daughters of the Greek titan Atlas.</td>
				<td align="center">The Flash travels through time to prevent the murder of his mother, but unwittingly causes changes that result in the creation of a multiverse.</td>
		</table>
	</div>
		<a href="index.html"> <img src="back.png" alt="This is a back button that leads you back to the main page." width="50" height="50"></a>

</body>
</html>
