<html>
<head>
	<title> Movies</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>

.middle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #8f1904;
}

.middle1 {
  position: absolute;
  top: 27%;
  left: 30%;
  transform: translate(-25%, -25%);
  text-align: center;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #8f1904;
  background-color: transparent;
  text-decoration: none;
}

body {
    font-family: 'Montserrat';font-size: 22px;
}

table {
  table-layout: fixed;
}

</style>
<body style="font-size: 50px;" bgcolor="#c2bca5">
	<div class="middle"> 
	Now Showing!
	</div>
	<div class="middle1">
		<br>
		<br>
		<table width="1200" border="1">
			<tr bgcolor="#a38783">
				<td align="center" height="30" colspan="5" style="font-size: 26px;"> <b> Now Showing!</b></td>
			</tr>
			<tr bgcolor="#ab9b95">
				<td align="center"><b> Always</b></td>
				<td align="center"><b> Avatar: The Way of Water</b></td>
				<td align="center"><b> Smile</b></td>
				<td align="center"><b> Thor: Love and Thunder</b></td>
				<td align="center"><b> A Savannah Haunting</b></td>
			</tr>
			<tr>
				<td><img src="always.jpg" width="235" height="360"></td>
				<td><img src="atwow.jpg" width="235" height="360"></td>
				<td><img src="smile.jpg" width="235" height="360"></td>
				<td><img src="tlat.jpg" width="235" height="360"></td>
				<td><img src="ash.jpg" width="235" height="360"></td>
			</tr>
			<tr>
				<td align="center">An ex-boxer and telemarketer find love again after a lifetime apart.</td>
				<td align="center">Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.</td>
				<td align="center">After witnessing a bizarre, traumatic incident involving a patient, Dr. Rose Cotter starts experiencing frightening occurrences that she can't explain. As an overwhelming terror begins taking over her life, Rose must confront her troubling past in order to survive and escape her horrifying new reality.</td>
				<td align="center">Thor's retirement gets interrupted by Gorr the God Butcher, a galactic killer who seeks the extinction of the gods. To combat the threat, Thor enlists the help of King Valkyrie, Korg and ex-girlfriend Jane Foster. Together, they set out on a harrowing cosmic adventure to uncover the mystery of the God Butcher's vengeance.</td>
				<td align="center">A family loses their young daughter in a tragic drowning and moves to Savannah, only to be haunted by her presence in their new home.</td>
			</tr>
			<tr>
				<td colspan="5" bgcolor="#a38783" align="center"><b><a href="tickets.html" style="font-size: 40px;">Click to buy tickets now!</a></b></td> 

		</table>

	</div>
		<a href="GH_ICT9E_Q1Project_Aseo_Ces.html"> <img src="back.png" alt="This is a back button that leads you back to the main page." width="50" height="50"></a>

</body>
</html>