<html>
<head>
	<title>Thank You!</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>

	.middle {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

body {
    font-family: 'Montserrat';font-size: 40px;
}

a:link {
  color: #8f1904;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #8f1904;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6498d9;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #6498d9;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<body bgcolor="#c2bca5">
	<div class="middle">
		<b>Thank you for purchasing!</b><br>
		Contact us: <a href="mailto: cesaseo1188@gmail.com">Support</a>
		<br>
		<br>
		<br>
		<a href="index.html">Return to main page.</a>
	</div>
</html>
